<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Document</title>
  <style>
    .box {
      width: 80vw;
    }

    .box1 {
      width: 90vw;
    }

    .mar {
      margin-right: -8.5rem;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="box-content rounded-[20px] p-4 shadow-2xl box1">
    <div class="flex flex-row box">
      <div class="mar"><img class="event-img" src="images/Rectangle 28.png" alt="" /></div>
      <div class="mar"><img class="event-img" src="images/Rectangle 25.png" alt="" /></div>
      <div class="mar"><img class="event-img" src="images/Rectangle 26.png" alt="" /></div>
      <div class="mar"><img class="event-img" src="images/Rectangle 27.png" alt="" /></div>
    </div>
  </div>
  
</body>

</html>